@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nosifer&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style-type: none;
  color: #ffffff;
}

/* CONOCIENDO A LOS MIEMBROS DE LA BANDA */
.container {
  width: 90%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 100px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  background-image: url(../images/backgroundImageTW4.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  min-height: 100vh;
}

/* NAVBAR */
.navbar {
  background-color: #030303;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 2;
}

.navbar-dark, .navbar-toggler, .navbar-brand, .container-fluid {
  padding: 0;
}

.container-fluid {
  height: inherit;
}

.navbar-brand {
  margin: 0;
  margin-left: 20px;
}

.img-desktop {
  height: 60px;
}

.navbar-toggler {
  margin-right: 15px;
  width: 40px;
  height: 40px;
  border: 2px solid #f3f3f3;
}

.container-fluid .bg {
  background-color: #030303;
}

.container-fluid .navbar-collapse .navbar-nav {
  text-transform: capitalize;
  text-align: center;
}

.container-fluid .collapse .nav-link {
  font-size: 1.25rem;
  transition: all 1s;
  color: #FFD700;
}

.container-fluid .collapse .nav-link:hover {
  color: #41F876;
  transition: 0.2s;
}

/* GRID AREA */
.header {
  grid-area: header;
}

.banner {
  grid-area: banner;
  display: none;
}

.contents {
  grid-area: contents;
  background: linear-gradient(to right, hsla(275deg, 67%, 13%, 0.582), hsla(350deg, 88%, 38%, 0.384)), url(../images/twPortadaMob.jpg);
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: end;
  text-align: center;
  position: relative;
}
.contents__title {
  grid-row: 2/3;
  font-family: "Nosifer", sans-serif;
  font-size: 2.25rem;
  color: #FFD700;
}
.contents__link {
  grid-row: 3/4;
  width: 150px;
  height: 50px;
  padding: none;
  margin: 0 auto;
  background-color: rgba(250, 235, 215, 0);
}
.contents__link a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.25rem;
  width: inherit;
  height: inherit;
  line-height: 50px;
  border-radius: 20px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 700;
  background-color: #41F876;
}
.contents__link a:hover {
  color: #ffffff;
  background-color: #ff04d5;
  transition: 0.5s;
}
.contents__icons {
  grid-row: 4/5;
}
.contents__icons-lists {
  width: none;
  height: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
}
.contents__icons-lists li {
  width: 40px;
  height: 40px;
  padding: none;
  margin: 5px;
}
.contents__icons-lists li a {
  display: block;
  color: #ffffff;
  line-height: 40px;
  border-radius: 30px;
}
.contents__icons-lists li .youtube {
  background-color: rgba(255, 17, 17, 0.9529411765);
}
.contents__icons-lists li .spotify {
  background-color: #21c521;
}
.contents__icons-lists li .twitter {
  background-color: #55acee;
}
.contents__icons-lists li .instagram {
  background-color: #ce2342;
}
.contents__icons-lists li .facebook {
  background-color: #166fe5;
}
.contents__waves {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.main {
  grid-area: main;
  margin-bottom: 150px;
  /* CONOCIENDO A LOS MIEMBROS DE LA BANDA */
}
.main__about {
  display: none;
}
.main__news {
  margin-top: 70px;
}
.main__news h2,
.main__news p {
  color: #FFD700;
  text-align: center;
  text-transform: capitalize;
}
.main__news iframe {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.main__shows {
  width: 90vw;
}
.main__shows h2 {
  color: #FFD700;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  text-align: center;
  margin-top: 30px;
}
.main__shows .row .item .card img {
  height: 280px;
  object-fit: cover;
}
.main__shows .row .item .card .post-date {
  background: transparent url(../images/bg_pazzle.png);
  background-size: cover;
  filter: invert(1);
  width: 1.5em;
  height: 1.5em;
  padding: 32px;
  margin: none;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  bottom: 163px;
}
.main__shows .row .item .card .card-body {
  margin-top: 30px;
  height: 165px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.main__shows .row .item .card .card-body h3, .main__shows .row .item .card .card-body p {
  color: #000000;
  margin: 0;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.main__shows .row .item .card .card-body p {
  font-size: 0.875rem;
}
.main__shows .row .item .card .card-body .button {
  width: 100%;
  height: 50px;
  padding: 0;
  margin: 0 auto;
}
.main__shows .row .item .card .card-body .button a {
  display: inline-block;
  width: inherit;
  height: inherit;
  line-height: 50px;
  font-size: 0.875rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #00FA86;
  font-weight: 700;
}
.main__shows .row .item .card .card-body .button a:hover {
  color: #000000;
  transition: all 0.5s;
}

.footer {
  grid-area: footer;
  background-color: rgba(3, 3, 3, 0.768627451);
  width: 100%;
  height: 95px;
  position: absolute;
  bottom: 0;
}
.footer__nav ul {
  margin: 0;
  padding: 0;
}
.footer li,
.footer a {
  color: #ffffff;
  font-size: 0.75rem;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  color: #FFED8A;
}

/* ACOMODANDO POR AREAS */
.grilla-general {
  display: grid;
  grid-template-areas: "header" "banner" "contents" "main" "footer";
}

@media (min-width: 576px) {
  .navbar img {
    width: 160px;
  }
  /* CONOCIENDO A LOS MIEMBROS DE LA BANDA */
  .main__about {
    display: block;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .main__about h2 {
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: capitalize;
    color: #FFD700;
  }
  /* APLICANDO FLEXBOX A LA CLASE "MAIN__CARDS" */
  .main__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .main__cards .main__card {
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
  }
  .main__cards .main__card .main__face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  .main__cards .main__card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000000;
  }
  .main__cards .main__card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .main__cards .main__card .front h3, .main__cards .main__card .front .main__shows .row .item .card .card-body p, .main__shows .row .item .card .card-body .main__cards .main__card .front p {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    margin: 0;
    line-height: 45px;
    background: rgba(0, 0, 0, 0.7960784314);
    text-align: center;
    font-size: 1.5rem;
    color: #FFED8A;
  }
  .main__cards .main__card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgba(0, 0, 0, 0.6431372549);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000000;
  }
  .main__cards .main__card .back h3, .main__cards .main__card .back .main__shows .row .item .card .card-body p, .main__shows .row .item .card .card-body .main__cards .main__card .back p {
    font-size: 1.5rem;
    margin-top: 20px;
    letter-spacing: 2px;
    color: #FFD700;
  }
  .main__cards .main__card .back p {
    letter-spacing: 1px;
    text-align: center;
    color: #FFED8A;
  }
  .main__cards .main__card .main__link {
    background: #41F876;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
  }
  .main__cards .main__card .main__link .cta {
    display: inline-block;
    width: inherit;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  .main__cards .main__card .main__link .cta:hover {
    color: #ffffff;
    background-color: #ff04d5;
    transition: 0.5s;
  }
  .main__cards .main__card:hover .front {
    transform: perspective(600px) rotateY(180deg);
  }
  .main__cards .main__card:hover .back {
    transform: perspective(600px) rotateY(360deg);
  }
  /* SECCION DE PROXIMAS PRESENTACIONES */
  .main__shows {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .contents {
    align-items: start;
    /* ICONOS DE REDES SOCIALES */
  }
  .contents__title {
    grid-row: 3/4;
  }
  .contents__link {
    grid-row: 4/5;
  }
  .contents__icons {
    position: fixed;
    right: 0;
    bottom: 100px; /* REVISAR */
  }
  .contents__icons-lists {
    display: block;
    margin-bottom: 150px;
  }
  .contents__icons-lists li {
    margin-bottom: 10px;
  }
  .contents__icons-lists:hover a {
    filter: blur(2px);
  }
  .contents__icons-lists a:hover {
    transform: translateY(-3px) scale(1.05);
    filter: none;
  }
  .container-fluid .collapse {
    position: absolute;
    right: 0;
    margin-right: 40px;
  }
  /* SECCION "MAIN__NEWS" */
  .main__news {
    width: 80%;
    margin: 0 auto;
  }
  /* SECCION DE PROXIMAS PRESENTACIONES */
  .main__shows {
    width: 90%;
    margin: 0 auto;
  }
  .footer {
    height: 70px;
  }
  .footer__nav ul {
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .footer__nav ul li, .footer__nav ul a {
    font-size: 0.875rem;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .contents {
    background-image: url(../images/twPortada1.jpg);
    /* ICONOS DE REDES SOCIALES */
  }
  .contents__title {
    grid-row: 2/3;
    font-size: 2.75rem;
  }
  .contents__link {
    grid-row: 5/6;
  }
  .contents__icons {
    position: fixed;
    right: 0;
    bottom: 20px; /* REVISAR */
  }
  /* SECCION "MAIN__NEWS" */
  .main__news {
    width: 60%;
  }
}
/* CONTENIDO DE LA BIOGRAFIA */
.main__bio {
  margin-top: 80px;
}
.main__bio .main__contents h1 {
  font-size: 1.5rem;
  color: #FFD700;
}
.main__bio .main__contents h2 {
  font-size: 1.25rem;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #FFD700;
}
.main__bio .main__contents p {
  text-align: justify;
  line-height: 1.3;
  color: #FFED8A;
}
.main__bio .main__contents p a {
  color: #00FA86;
  font-weight: 500;
  text-decoration: none;
}
.main__bio .main__contents p a:hover {
  color: #ff04d5;
  transition: 0.5s;
}
.main__bio .main__flex-container {
  margin-top: 50px;
}
.main__bio .main__flex-container .flex-item-1 {
  width: 100%;
  margin-bottom: 50px;
}
.main__bio .main__flex-container .flex-item-1 .flex-item-2 h3, .main__bio .main__flex-container .flex-item-1 .flex-item-2 .main__shows .row .item .card .card-body p, .main__shows .row .item .card .card-body .main__bio .main__flex-container .flex-item-1 .flex-item-2 p {
  font-size: 1rem;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 1px;
  color: #FFD700;
}
.main__bio .main__flex-container .flex-item-1 .flex-item-2 iframe {
  width: 100%;
  height: 250px;
  padding: none;
  margin: none;
  margin-top: 20px;
}
.main__bio .main__flex-container .flex-item-1 .flex-item-2 p {
  font-size: 0.75rem;
  text-align: center;
  color: #FFED8A;
}
.main__bio .main__flex-container .flex-item-1 .flex-item-2 .modified-text {
  font-size: 0.875rem;
  margin-top: 20px;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 1px;
}
.main__bio .main__flex-container .flex-item-1 .flex-item-2 .modified-text a {
  font-size: inherit;
  color: #00FA86;
  font-weight: 500;
  text-decoration: none;
}
.main__bio .main__flex-container .flex-item-1 .flex-item-2 .modified-text a:hover {
  color: #ff04d5;
  transition: 0.5s;
}
.main__bio .main__cards {
  padding: 10px;
}
.main__bio .main__cards h3, .main__bio .main__cards .main__shows .row .item .card .card-body p, .main__shows .row .item .card .card-body .main__bio .main__cards p {
  margin-top: 20px;
  font-size: 1.5rem;
  text-align: center;
  color: #FFD700;
}
.main__bio .main__cards-grid figure {
  display: none;
}
.main__bio .main__cards-grid .text-container {
  letter-spacing: 1px;
  margin-top: 50px;
}
.main__bio .main__cards-grid .text-container h4 {
  font-size: 1.25rem;
  text-align: center;
  color: #FFD700;
}
.main__bio .main__cards-grid .text-container p {
  font-size: 0.875rem;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 50px;
  color: #FFED8A;
}
.main__bio .main__cards-grid .text-container .button {
  background-color: #41F876;
  width: 150px;
  height: 50px;
  padding: none;
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
}
.main__bio .main__cards-grid .text-container .button a {
  display: inline-block;
  width: 100%;
  line-height: 50px;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
}
.main__bio .main__cards-grid .text-container .button a:hover {
  color: #ffffff;
  background-color: #ff04d5;
  transition: 0.5s;
}

@media (min-width: 576px) {
  .banner {
    display: block;
  }
  .banner figure img {
    width: 100%;
    margin-top: 60px;
  }
  .banner figure figcaption {
    text-align: center;
    margin-top: 5px;
    letter-spacing: 1px;
    color: #FFED8A;
  }
  .main__bio {
    margin-top: 30px;
  }
  .main__bio .main__contents h1 {
    font-size: 1.75rem;
    text-align: justify;
  }
  .main__bio .main__contents h2 {
    font-size: 1.5rem;
  }
  .main__bio .main__contents p {
    font-size: 1.25rem;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 h3, .main__bio .main__flex-container .flex-item-1 .flex-item-2 .main__shows .row .item .card .card-body p, .main__shows .row .item .card .card-body .main__bio .main__flex-container .flex-item-1 .flex-item-2 p {
    font-size: 1.375rem;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 iframe {
    width: 100%;
    height: 315px;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 p {
    font-size: 1rem;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 .modified-text {
    font-size: 1.125rem;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 .modified-text a {
    font-size: inherit;
  }
  .main__bio .main__cards-grid figure {
    margin-top: 50px;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .main__bio .main__cards-grid figure img {
    width: 500px;
    height: 500px;
    padding: none;
    margin: none;
    margin-bottom: 20px;
    border-radius: 30px;
  }
  .main__bio .main__cards-grid .text-container p {
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  .main__bio .main__flex-container .flex-item-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 {
    margin: 10px;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 h3, .main__bio .main__flex-container .flex-item-1 .flex-item-2 .main__shows .row .item .card .card-body p, .main__shows .row .item .card .card-body .main__bio .main__flex-container .flex-item-1 .flex-item-2 p {
    font-size: 1.25rem;
  }
  .main__bio .main__flex-container .flex-item-1 .flex-item-2 iframe {
    width: 450px;
  }
  .main__bio .main__cards-grid {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .main__bio .main__cards-grid figure img {
    width: 460px;
  }
  .main__bio .main__cards-grid .grid-position-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .main__bio .main__cards-grid .grid-position-4 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
/* CONTENIDO DE LA DISCOGRAFIA */
.main__disco {
  margin-top: 80px;
}
.main__disco h1 {
  font-size: 1.5rem;
  color: #FFD700;
}
.main__disco .grid-container {
  display: grid;
  justify-items: center;
}
.main__disco .grid-container .grid-item h2 {
  font-size: 1rem;
  text-align: center;
  margin-top: 30px;
  color: #FFD700;
}
.main__disco .grid-container .grid-item figure img {
  width: 100%;
  height: 280px;
  margin-top: 20px;
  border-radius: 20px;
}
.main__disco .grid-container .grid-item .enlace {
  display: grid;
  justify-items: center;
}
.main__disco .grid-container .grid-item .enlace a {
  display: inline-block;
  background-color: #41F876;
  width: 200px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 20px;
  color: #000000;
  font-weight: 500;
  text-decoration: none;
}
.main__disco .grid-container .grid-item .enlace a:hover {
  color: #ffffff;
  background-color: #ff04d5;
  transition: 0.5s;
}
.main__disco .grid-container .songs-list {
  display: none;
}

@media (min-width: 576px) {
  .main__disco {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  .main__disco .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .main__disco .grid-container .grid-item h2 {
    font-size: 1.25rem;
  }
}
@media (min-width: 992px) {
  .main__disco .grid-container {
    align-items: center;
  }
  .main__disco .grid-container .grid-item h2 {
    display: none;
  }
  .main__disco .grid-container .songs-list {
    display: block;
  }
  .main__disco .grid-container .songs-list h2 {
    display: block;
    font-size: 1.25rem;
  }
  .main__disco .grid-container .songs-list ol li {
    font-size: 1.25rem;
    list-style: decimal;
    list-style-position: inside;
    color: #FFED8A;
  }
  .main__disco .grid-container .grid-position-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .main__disco .grid-container .grid-position-4 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .main__disco .grid-container .grid-position-6 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
}
/* CONTENIDO DE LA GALERIA BOOTSTRAP */
.main__galeria {
  margin-top: 80px;
}
.main__galeria h1 {
  font-size: 1.5rem;
  color: #FFD700;
}
.main__galeria .carousel h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: #FFD700;
  text-transform: capitalize;
  text-align: center;
}
.main__galeria .carousel .slide {
  z-index: 1;
}
.main__galeria .carousel .slide .carousel-inner {
  background-color: #000000;
}
.main__galeria .carousel .slide .carousel-inner .carousel-item img {
  object-fit: contain;
}
.main__galeria .carousel .slide .carousel-control-prev {
  z-index: 1;
}
.main__galeria .carousel .slide .carousel-control-next {
  z-index: 1;
}

#contacto {
  background: linear-gradient(to right, hsla(275deg, 90%, 20%, 0.466), hsla(350deg, 71%, 40%, 0.315)), url(../images/twPortadaMob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* CONTENIDO DE CONTACTO */
.main__contacto {
  margin-top: 80px;
  height: 100vh;
  display: grid;
  align-items: center;
}
.main__contacto .form__register {
  width: 90%;
  margin: auto;
  background: rgba(0, 0, 0, 0.7450980392);
  padding: 30px;
  border-radius: 4px;
  color: #ffffff;
  box-shadow: 7px 13px 37px #000;
}
.main__contacto .form__register h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
  color: #FFD700;
}
.main__contacto .form__register .controls {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.8274509804);
  border-radius: 4px;
  border: 1px solid #c6c8ce;
  font-size: 1rem;
  color: #00FA86;
}
.main__contacto .form__register label {
  text-align: justify;
  font-size: 1rem;
  line-height: 2;
  color: #FFED8A;
}
.main__contacto .form__register label a {
  color: #00FA86;
  text-decoration: none;
}
.main__contacto .form__register label a:hover {
  color: #ff04d5;
  transition: 0.5s;
}
.main__contacto .form__register label input {
  margin-left: 20px;
}
.main__contacto .form__register .botons {
  width: 100%;
  height: none;
  padding: 12px;
  margin: 30px 0;
  background: #41F876;
  border-radius: 10px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
.main__contacto .form__register .botons:hover {
  background-color: #ff04d5;
  color: #ffffff;
  transition: 0.5s;
}

@media (min-width: 576px) {
  #contacto {
    background-image: url(../images/twRegistro.jpg);
  }
}
@media (min-width: 768px) {
  .main__contacto .form .form__register {
    width: 500px;
  }
}
@media (min-width: 992px) {
  .main__contacto .form .form__register {
    width: 650px;
    height: 650px;
    padding: 80px;
    margin: none;
    text-align: center;
  }
  .main__contacto .form .form__register h2 {
    font-size: 1.75rem;
  }
  .main__contacto .form .form__register .controls {
    width: 400px;
  }
  .main__contacto .form .form__register .botons {
    width: 400px;
  }
}

/*# sourceMappingURL=styles.css.map */
