@media (min-width: 576px) {
    .banner {
        display: block;
        figure {
            img {
                width: 100%;
                margin-top: 60px;
            }
            figcaption {
                text-align: center;
                margin-top: 5px;
                letter-spacing: 1px;
                color: $color-p;
            }
        }
    }
    .main__bio {
        margin-top: 30px;
        .main__contents {
            h1 {
                font-size: 1.75rem;
                text-align: justify;
            }
            h2 {
                font-size: 1.5rem;
            }
            p {
                font-size: 1.25rem;
            }
        }
        .main__flex-container {
            .flex-item-1 {
                .flex-item-2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h3 {
                        font-size: 1.375rem;
                    }
                    iframe {
                        width: 100%;
                        height: 315px;
                    }
                    p {
                        font-size: 1rem;
                    }
                    .modified-text {
                        font-size: 1.125rem;
                        a {
                            font-size: inherit;
                        }
                    }
                }
            }
        }

        .main__cards {
            &-grid {
                figure {
                    margin-top: 50px;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    img {
                        @include medidas (500px, 500px, none, none);       
                        margin-bottom: 20px;
                        border-radius: 30px;
                    }
                }
                .text-container {
                    p {
                     font-size: 1rem;
                    }
                 }
            }
        }
    }
}

@media (min-width: 992px) {
    .main__bio {
        .main__flex-container {
            .flex-item-1 {
                @include flex (flex, row, center, flex-start);
                .flex-item-2 {
                    margin: 10px;
                    h3 {
                        font-size: 1.25rem;
                    }
                    iframe {
                        width: 450px;
                    }
                }
            }
        }

        .main__cards {
            &-grid {
                display: grid;
                align-items: center;
                gap: 10px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(4, 1fr);
                figure {
                    img {
                        width: 460px;
                    }
                }
                .grid-position-2 {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                .grid-position-4 {
                    grid-column: 2/3;
                    grid-row: 4/5;
                }
            }
        }
    }
}