/* GRID AREA */

.header {
    grid-area: header;
}

.banner {
    grid-area: banner;
    display: none;
}

.contents {
    grid-area: contents;
    background: linear-gradient(to right, hsla(275, 67%, 13%, 0.582), hsla(350, 88%, 38%, 0.384)), url(../images/twPortadaMob.jpg);
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: end;
    text-align: center;
    position: relative;

    &__title {
        grid-row: 2/3;
        font-family: 'Nosifer', sans-serif;
        font-size: 2.25rem;
        color: $color-title;
    }

    &__link {
        grid-row: 3/4;
        @include medidas (150px, 50px, none, 0 auto);
        background-color: rgba(250, 235, 215, 0);

        a {
            display: inline-block;
            text-decoration: none;
            font-size: 1.25rem;
            width: inherit;
            height: inherit;
            line-height: 50px;
            border-radius: 20px;
            color: #000000;
            text-transform: capitalize;
            font-weight: 700;
            background-color: $color-button;
        }
    }

    &__icons {
        grid-row: 4/5;

        &-lists {
            @include medidas (none, none, 0, 0);
            @include flex (flex, row, center, none);

            li {
                @include medidas (40px, 40px, none, 5px);

                a {
                    display: block;
                    color: #ffffff;
                    line-height: 40px;
                    border-radius: 30px;
                }

                .youtube {
                    background-color: $youtube;
                }

                .spotify {
                    background-color: $spotify;
                }

                .twitter {
                    background-color: $twitter;
                }

                .instagram {
                    background-color: $instagram;
                }

                .facebook {
                    background-color: $facebook
                }
            }
        }
    }
    &__waves {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

.main {
    grid-area: main;
    margin-bottom: 150px;
    
    /* CONOCIENDO A LOS MIEMBROS DE LA BANDA */
    &__about {
        display: none;
    }

    &__news {
        margin-top: 70px;

        h2,
        p {
            color: $color-title;
            text-align: center;
            text-transform: capitalize;
        }

        iframe {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    }

    &__shows {
        width: 90vw;
        
        h2 {
            color: $color-title;
            letter-spacing: 1.5px;
            text-transform: capitalize;
            text-align: center;
            margin-top: 30px;
        }

        .row {
            .item {
                .card {
                    img {
                        height: 280px;
                        object-fit: cover;
                    }
                    .post-date {
                        background: transparent url(../images/bg_pazzle.png);
                        background-size: cover;
                        filter: invert(1);
                        @include medidas (1.5em, 1.5em, 32px, none);
                        font-size: 1rem;
                        text-transform: uppercase;
                        text-align: center;
                        font-weight: 700;
                        @include flex (flex, column, center, center);
                        position: absolute;
                        right: 10px;
                        bottom: 163px;
                    }
                    .card-body {
                        margin-top: 30px;
                        height: 165px;
                        @include flex (flex, column, flex-end, flex-start);
                        h3 {
                            color: #000000;
                            margin: 0;
                            font-size: 1rem;
                            text-transform: capitalize;
                            letter-spacing: 1px;
                        }
                        p {
                            @extend h3;
                            font-size: 0.875rem;
                        }
                        .button {
                            @include medidas (100%, 50px, 0, 0 auto);
                            a {
                                display: inline-block;
                                width: inherit;
                                height: inherit;
                                line-height: 50px;
                                font-size: 0.875rem;
                                text-align: center;
                                text-decoration: none;
                                text-transform: uppercase;
                                color: $color-text-btn;
                                font-weight: 700;
                            }
                            a:hover {
                                color: #000000;
                                transition: all 0.5s;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer {
    grid-area: footer;
    background-color: #030303c4;
    width: 100%;
    height: 95px;
    position: absolute;
    bottom: 0;

    &__nav ul {
        margin: 0;
        padding: 0;
    }

    li,
    a {
        color: #ffffff;
        font-size: 0.75rem;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
        color: $color-p;
    }
}

/* ACOMODANDO POR AREAS */
.grilla-general {
    display: grid;
    grid-template-areas:
        "header"
        "banner"
        "contents"
        "main"
        "footer";
}